<html>
    <title>New Orleans Primary School</title>
    <Head font-size="0">
        <style>
			Head {
				position: fixed;
			}
            body { 
				margin: 0;
  				font-family: Arial, Helvetica, sans-serif;
			}

			.header {
				overflow: hidden;
				background-color: transparent;
				text-align:  center;
				font-size: 100px;
				padding-bottom: 10;
				padding-top: 10;
				width: 100%;
				/**background-image: url('download.jfif');
				background-repeat: no-repeat;
				background-size: contain;  
				background-position: center;**/
			}
			.tablink{
				background-color: #555;
				color: rgb(0, 0, 0);
				float: left;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				font-size: 20px;
				width: 25% ;
				font-weight: bold;
				border: none;
				transition: 0.3s;
			}
			.tabcontent {
				color: rgb(0, 0, 0);
				display: none;
				padding-top: 50;
				text-align: center;
				/**background-image: url('download.jfif');
				background-repeat: no-repeat;
				background-size: 100%**/
			}
			.vertical-center {
				margin: 0;
				position: absolute;
				top: 50%;
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			.backimg{
				background-image: url('download.jfif');
				background-repeat: no-repeat;
				background-size: 100%;
			}
			#myBtn {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 30px;
				z-index: 99;
				font-size: 18px;
				border: none;
				outline: none;
				background-color: red;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 4px;
			}
			#myBtn:hover {
				background-color: #555;
			}
			#Home {background-color:white;}
			#About {background-color:white;}
			#Contact {background-color:white;}
			#Teachers {background-color:white;}
			
        </style>
        <div class="header">
            New Orleans Primary School
        </div>
		<div class="backimg">
			
		</div>
    </Head>
	<div class="header-right">
		<button class="tablink" onclick="openCity('Home', this, 'green')" id="defaultOpen">Home</button>
		<button class="tablink" onclick="openCity('Contact', this, 'green')">Contact</button>
		<button class="tablink" onclick="openCity('About', this, 'green')">About</button>
		<button class="tablink" onclick="openCity('Teachers', this, 'green')">Teachers</button>
	</div>
	<body>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		<div id="Home" class="tabcontent">
			<h1>Home</h1>
			<p>etw4tg</p>
		</div>
		<div id="About" class="tabcontent">
			<h1>Paris</h1>
			<p>Paris is the capital of France.</p>
		</div>
		<div id="Contact" class="tabcontent">
			<h1>Contact</h1>
			<p>Contact is the capital of Japan.</p>
		</div>
		<div id="Teachers" class="tabcontent">
			<h1>Contact</h1>
			<p>Contact is the capital of Japan.</p>
		</div>
	</body>
	<script>
		function openCity(tabName,elmnt,color) {
			var i, tabcontent, tablinks;
		  	tabcontent = document.getElementsByClassName("tabcontent");
		  	for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
		  	}
		  	tablinks = document.getElementsByClassName("tablink");
		  	for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
		  	}
		  	document.getElementById(tabName).style.display = "block";
		  	elmnt.style.backgroundColor = color;
		}
		var t = document.getElementsByClassName('tablink')[0];
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
		// Get the button
		let mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
		</script>
</html>
